<resources>

    <style name="inapp_DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/inapp_dialog_slide_right_enter</item>
        <item name="android:windowExitAnimation">@anim/inapp_dialog_slide_right_exit</item>
    </style>

    <style name="inapp_SheetDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/inapp_sheet_dialog_slide_up_enter</item>
        <item name="android:windowExitAnimation">@anim/inapp_sheet_dialog_slide_up_exit</item>
    </style>

    <style name="inapp_MyDialogTheme" parent="android:Theme.Dialog">
        <!-- Fill the screen -->
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>

        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>

        <!-- Just to prove it's working -->
        <item name="android:background">#fafafa</item>
    </style>


    <!-- set the rounded drawable as background to your bottom sheet -->
    <style name="inapp_BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item> bg_bottom_sheet_dialog_fragment
    </style>

    <style name="inapp_BaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">true</item>
        <item name="bottomSheetStyle">@style/inapp_BottomSheet</item>
    </style>

    <style name="inapp_BottomSheetDialogTheme" parent="inapp_BaseBottomSheetDialog" />

    <style name="inapp_RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/inapp_rating_bar_color</item>
        <item name="colorControlActivated">@color/inapp_rating_bar_color</item>
    </style>

    <style name="inapp_RatingBarTheme" parent="@android:style/Widget.Holo.Light.RatingBar">
        <item name="colorControlNormal">@color/inapp_rating_bar_color</item>
        <item name="colorControlActivated">@color/inapp_rating_bar_color</item>
    </style>

</resources>
