<resources>

    <!-- Base application theme. -->
    <style name="inapp_AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/inapp_colorPrimary</item>
        <item name="colorPrimaryDark">@color/inapp_colorPrimaryDark</item>
        <item name="colorAccent">@color/inapp_colorAccent</item>
    </style>

</resources>
